# KafkaMongoReports

./: README.md  docker-compose.yml
lambda/: build.gradle
lambda/gradle/wrapper/: gradle-wrapper.properties
lambda/src/main/java/org/example/: ReportLambda.java
main/: Dockerfile  build.gradle
main/src/main/java/com/example/main/: MainApplication.java
main/src/main/java/com/example/main/config/: Config.java
main/src/main/java/com/example/main/controller/: ReportController.java
main/src/main/java/com/example/main/model/: Report.java
main/src/main/java/com/example/main/service/: Producer.java  ProducerKafka.java  ProducerSQS.java  ReportService.java
main/src/main/resources/: application.properties
report/: Dockerfile  build.gradle
report/src/main/java/com/example/report/: ReportApplication.java
report/src/main/java/com/example/report/config/: Config.java  ModelMapperConfig.java
report/src/main/java/com/example/report/model/: Report.java  ReportDTO.java
report/src/main/java/com/example/report/repository/: ReportRepository.java
report/src/main/java/com/example/report/service/: Consumer.java  DocumentDBService.java  ReportService.java
report/src/main/resources/: application.properties
