plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}



dependencies {
    implementation 'com.amazonaws:aws-java-sdk-lambda:1.12.711'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.711'

//    implementation 'software.amazon.awssdk:s3:2.17.67'
    implementation 'software.amazon.awssdk:s3:2.25.42'

    implementation platform('software.amazon.awssdk:bom:2.25.42')
    implementation 'software.amazon.awssdk:s3'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'


    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'software.amazon.awssdk:regions:2.25.42'


    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.apache.commons:commons-csv:1.10.0'


    implementation 'org.mongodb:mongo-java-driver:3.12.14'
 implementation 'org.projectlombok:lombok:1.18.28'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    into('lib') {
        from(jar)
        from(configurations.runtimeClasspath)
    }
}

task packageJar(type: Zip) {
    into('lib') {
        from(jar)
        from(configurations.runtimeClasspath)
    }
}

build.dependsOn packageJar