spring.application.name=main
server.port=8080
topic.name=t.topicname
#spring.kafka.bootstrap-servers=kafka:9092



# Kafka producer properties
#spring.kafka.producer.bootstrap-servers=kafka:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
#
#spring.kafka.template.default-topic=t.topicname

